<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

  <style>
:root {
    --dark: rgb(17, 4, 49);
    --pure: #fff;
    --smoke: whitesmoke;
    --grey: #999;
    --black: #000;
}

#update,
#Contact,
#login,
#Dashboard,
#Register,
#privacy,
#refund,
#buy,
.visible {
    display: none;
}

#feature{
    display: none;
}

* {
    margin: 0;
    padding: 0;
}



#action {
    background-color: var(--dark);
    height: 100px;
    width: 100%;
}

#action ul {
    display: flex;
    justify-content: space-around;
}
#action ul li:hover{
    color: #017887;
}

#action ul li {
    position: relative;
    font-size: 1.1em;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 10px;
    width: 10%;
}


#action ul li::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #017887;
    border-radius: 5px; 
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .8s;
}
#action ul li:hover::after{
    transform-origin:left ;
    transform: scaleX(1);
}
#action .btnLogin-popup{
    margin-top: 15px;
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px ;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
}
#action .btnLogin-popup:hover{
    background-color: white;
    color: #454545;
}


#action ul li button {
    font-size: 1.5rem;
    cursor: pointer;
    background-color: var(--primary);
    border: none;
    color: var(--pure);
    width: 100%;
    height: 50px;
    border-radius: 20px;
    transition: .5s;


}


#action ul li button:hover {
    /* background-color: var(--pure); */
    color: var(--primary);
    /* font-size: 1.8rem; */
    transition: .5s;
}



#dummy{
    display: flex;
    padding-top: 30px;
    margin: 50px;
}
.dummy1 p{
    padding:1rem;
    text-align: center;
   font-size: 10px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight:normal;
   color: black;
   padding-right: 30%;
   font-size: 20px;
   font-weight: bolder;
   font-style:normal ;
}
.dummys .dumm{
   background-color:blueviolet;
   height: 50px;
   width: 150px;
   color:wheat;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
  margin: 15px;
  border: none;
  padding: 5px;
}

#dummy{
    background-color: turquoise;
}
.dummys{
  margin: 5px auto;
  margin-top: 150px;
   padding-left: 150px;
   display: flex;
   justify-content: space-around;
   
}
.dummys li{
    margin: 5px auto;
    list-style: none;
}
.dummys li button{
    width: 150px;
    box-shadow:  0 0 10px 0 var(--black);


}
.dummys li button:hover{
    background-color:red;
    transform: scale(1.2);
    transition: .8s;

}
#dummy .dummys .dumm{
    margin-left: 8px;
}

.bod{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 20px;
}
.counter{
    background-color: pink;
    border-radius: 20px;
    width: 100%;
    height: 80px;
    padding: 30px 30px;
    margin: 20px;
    box-shadow:  0 0 10px 0 var(--black);

}
.counter1{
    font-size: 40px;
    padding-left: 70px;
}
.counter:hover{
    background-color: greenyellow;
    transform: scale(1.1);
    transition: .8s;
}
.counter span{
    padding: 80px;
    font-size: 25px;
}


#storycontent{
    width: 800px;
    font-size: 25px;
    text-align: center;
    margin: 20px;
    margin-left: 200px;
    border-style: ridge;
    border-color: rgba(191, 223, 236, 0.452);
    box-shadow: 0 0 5px 0 rgb(46, 2, 2);
    padding:2%;
}



#feature .section-p1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
} 

#feature .section-p1 #fe-box{
    width: 225px;
    height: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #4c088b ;
    border-radius: 4px;
    margin: 15px 15px;
}

/* #feature .section-p1 #fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62,221, 0.1);
} */

#feature .section-p1 #fe-box img{
    width: 80%;
    margin-bottom: 10px;
}



@import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
    background-color: #FEFFED;
    padding: 30px 35px;
    margin: -10px -50px;
    text-align:center;
    border-radius: 10px 10px 0 0;
}

.container{
    width: 900px;
    height: 610px;
    margin:170px;
    font-family: 'Raleway', sans-serif;
}


.main{
    width: 300px;
    padding: 10px 50px 25px;
    border: 2px solid gray;
    border-radius: 10px;
    font-family: raleway;
    float:left;
    margin-top:20px ;
    margin-left: 100px;
}


.main input[type=text],input[type=password]{
    width: 100%;
    height: 40px;
    padding: 5px;
    margin-bottom: 25px;
    margin-top: 5px;
    border: 2px solid #ccc;
    color: #4f4f4f;
    font-size: 16px;
    border-radius: 5px;
}

.main label{
    color: #000;
    text-shadow: 0 1px 0 #fff;
    font-size: 20px;
    font-weight: bold;
}



.main input[type=button]{
    font-size: 16px;
    background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
    border: 1px solid #e5a900;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    padding: 10px 0;
    outline:none;
}

.main input[type=button]:hover{ 
        background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}


#footer{
    margin-bottom: 0;
}
#footer h3{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: none;
    font-size: 25px;
}
#list h3:hover{
    color:orange;
}
#footer ul{
    list-style: none;
}

.flist{
    display: flex;
    justify-content: space-around;
    height: 250px;
    background-color: var(--dark);
    color: white;
}

 #list{
    padding: 5px;
    margin: 10px;
}
#ulist ul li button{
    margin: 10px;
    outline: none;
    border: none;
    color: white;
    font-size: 20px;
    background: transparent;
}
#ulist ul li button:hover{
    /* background-color: orange; */
    color: orange;
}


#ulist ul li :hover{
    /* background-color: orange; */
    color: orange;
}


#ulist ul li a{
    text-decoration: none;
    color: white;
}

#ulist ul li a:hover{
    /* background-color: orange; */
    color: orange;
}

i{
    padding: 6px;
    font-size: 1.2rem;
}



#Contact ul li button {

    /* margin-right: 100px; */
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px ;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    /* margin-left: 40px; */
    background-color: blueviolet;
    color: var(--pure);
    font-size: 1.5rem;
    height: 60px;
    /* margin-bottom: 20px; */
    transition: .5s;
    width: 180px;
    margin: 20px ;
}

#Contact button:hover {
    box-shadow: 0 0 10px 0 var(--black);
    transition: .5s;
    width: 200px;

}
 
#Contact ul {
    display: flex;
    align-items: center;
  justify-content: center;
}


#Contact ul li {
    position: relative;
    text-decoration: none;
    list-style: none;
}

#video{
    margin: auto;
    border:2px solid #017887;
}



#note{
    font-size: 30px;
}
.main1{
    width: 500px;
    padding: 10px 50px 25px;
    border: 2px solid gray;
    border-radius: 10px;
    /* font-family: raleway; */
    float:left;
    /* margin-top:50px ; */
    margin-left: 270px;
}

.main1 input[type=button] a{
    font-size: 16px;
    background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
    border: 1px solid #e5a900;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    padding: 10px 0;
    outline:none;
}
.main1 h2{
    font-size: 30px;
    color: red;
}
.main1 a:hover{ 
        background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}


#servey{
    background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
    border: 1px solid #e5a900;
    color: #4E4D4B;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    padding: 10px 0;
    outline:none;
}
#servey a{
    font-size: 16px;

}

#servey a:hover{ 
        background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
  </style>
</head>

<body>
  <button onclick="Mode('dark')">Dark mode</button>
  <button onclick="Mode('light')">Light mode</button>
      <div class="mainbody">
          <form action="" method="post">
              <section id="main-section">
                  <div id="action">
                      <ul name="action">
                          <li onclick="display('insert')" class="icon"><button type="button" name="action"
                                  value="insert">Home</button></li>
                          <li onclick="display('update')" class="icon"><button type="button" name="action"
                                  value="update">About us</button></li>
                          <li onclick="display('Contact')" class="icon"><button type="button" name="action"
                                      value="Contact">Contact</button></li>    
                          <li onclick="display('feature')" class="icon"><button type="button" name="action"
                                          value="feature">Winners</button></li>
                          <li onclick="display('login')" class="btnLogin-popup"><button type="button" name="action"
                                              value="feature" >login</button></li>  
                          <li onclick="display('Register')" class="btnLogin-popup"><button type="button" name="action"
                                                  value="feature" >Register</button></li>  
                                                  
                      </ul>
                  </div>
      
                  
                
                  <div id="form-section">
      
                       <!-- increment  -->
                       <div id="insert" class="form-field">
      
                          <div id="dummy">
                              <div class="dummy1">
                                   <p>Creating India's largest upcoming Job providing companey.
                                   </p>
                                   <div class="dummys">
                                     <li onclick="display('Register')" ><button  type="button" name="action"  class="dumm">Register</button> </li>
                                     <li onclick="display('login')" ><button  type="button" name="action"  class="dumm">Join us</button> </li>
                                   </div>
                              </div> 
                              <div id="dummy3">
                                  <img src="bg img.png" height="400px" width="350px">
                              </div>
                         </div>
                          <div id="video" >
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/_xygtbinZI8" title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
                             </div>
                      
                              <div  class="bod">
                                  <div class="counter">
                                      <div class="counter1" data-target="3000"  ></div>
                                      <span>+'Members</span>
                                  </div>
                                  <div class="counter">
                                      <div class="counter1" data-target="50" ></div>
                                      <span>% commision</span>
                                  </div>
                                  <div class="counter">
                                      <div class="counter1" data-target="500" ></div>
                                      <span>+ satisfied students</span>
                                  </div>
                                  <div class="counter">
                                      <div class="counter1" data-target="500" ></div>
                                      <span>+ satisfied students</span>
                                  </div>
                              </div>
                       </div>
      
                       <!-- ------Regiter -->
                       <div id="Register" class="form-field">    
                          <div class="container">
                              <div class="main1">
                                   <h2> Note </h2>
                                  <p id="note">For registration you have to click below button it will take to servayherart web after filling form 
                                      you get your id and password on your registerd Mobile No or on Email via message it will takem upto 15 minets make 
                                  passions   after filling form you have to refresh page and login your id with id and password tahnk you </p>
                                  <button id="servey"><a href="https://surveyheart.com/form/644aa0a73bdb09289bc8b5e9">Register</a></button>
                              </div>
                          </div>
                      </div>
                      <div id="update" >
                        <div id="ourstory">
                            <div id="ourstoryimg">
                                <!-- <img src="/images/ResturantOurStory.jpg" alt=""></img> -->
                            </div>
                            <div id="storycontent">
                                <p>Hi, Guys my name is Mohammad Asif Rangrez founder of ujjulight, I and my friend Rizwan started 
                                     organization in our  2019 during lockdown, we did not have any idea whether this plan gonna work or not, 
                                     just because we were working at online work website  as a part-timer we develop and by our love of serving
                                      people good way to earn easily. Now we are here with 1500+ customer's in the state of rjasthan
                                       and people’s love gives us strength to achieve our dream. At the starting Journey, we made a pct that 
                                       15% of our organisation profit will go to feeding people who do not have a home we call it weekend food 
                                       Santa. So by connecting with us you are doing good deeds indirectly and we are thankful for that. If you want
                                        to be a part of our weekend food Santa you can directly call us or raise a query.</p>
                            </div>
                            <br><br>
                            <div id="storycontent">
                                <p>Hi, Guys my name is Mohammad Asif Rangrez founder of ujjulight, I and my friend Rizwan started 
                                     organization in our  2019 during lockdown, we did not have any idea whether this plan gonna work or not, 
                                     just because we were working at online work website  as a part-timer we develop and by our love of serving
                                      people good way to earn easily. Now we are here with 1500+ customer's in the state of rjasthan
                                       and people’s love gives us strength to achieve our dream. At the starting Journey, we made a pct that 
                                       15% of our organisation profit will go to feeding people who do not have a home we call it weekend food 
                                       Santa. So by connecting with us you are doing good deeds indirectly and we are thankful for that. If you want
                                        to be a part of our weekend food Santa you can directly call us or raise a query.</p>
                            </div>
                         
                        </div>
                </div>
                <!-- contact -->
                <div id="Contact" class="form-field">
                    <div id="storycontent">
                        <p>Hi, Guys my name is Mohammad Asif Rangrez founder of ujjulight, I and my friend Rizwan started 
                             organization in our  2019 during lockdown, we did not have any idea whether this plan gonna work or not, 
                             just because we were working at online work website  as a part-timer we develop and by our love of serving
                              people good way to earn easily. Now we are here with 1500+ customer's in the state of rjasthan
                               and people’s love gives us strength to achieve our dream. At the starting Journey, we made a pct that 
                               15% of our organisation profit will go to feeding people who do not have a home we call it weekend food 
                               Santa. So by connecting with us you are doing good deeds indirectly and we are thankful for that. If you want
                                to be a part of our weekend food Santa you can directly call us or raise a query.</p>
                    </div>
                    <br>
                    <ul>
                     <li> <button >whatsapp</button></li>
                     <li><button >Email</button> </li>
                    </ul>               
             </div>

            <!-- winners -->
            <div id="feature" class="form-field">            
                <div class="section-p1">
                    <div id="fe-box">
                        <img src="shee.png" alt="missing">
                        <h6>free sheeping</h6>
                    </div>
                    <div id="fe-box">
                        <img src="save money.jpg" alt="missing">
                        <h6>save money</h6>
                    </div>
                    <div id="fe-box">
                        <img src="order.jpg" alt="missing">
                        <h6>Order online</h6>
                    </div>
                    <div id="fe-box">
                        <img src="24.png" alt="missing">
                        <h6>24*7 helpline</h6>
                    </div>
                </div> 
            </div>
           
            <!-- login -->

            <div id="login" class="form-field">            
                <div class="container">
                    <div class="main">
                         <h2>Login </h2>
                        <form  action="form.html" id="form_id" method="post" name="myform">
                            <label>User Name :</label>
                            <input type="text" name="username" id="username" placeholder="Enter id" />
                            <label>Password :</label>
                            <input type="password" name="password" id="password" placeholder="Enter Password"/>
                            <input type="button" value="Login" id="submit" onclick="validate()"/>
                        </form>
                        <br>
                        <!-- <span><b class="note">Note : </b>For this demo use following username and password.
                             <br/><b class="valid">User Name : Formget<br/>Password : formget#123</b></span> -->
                    </div>
                </div>
            </div>

            <!-- Register -->

        <div id="footer">
            <div class="flist">
                <div id="list">
                    <h3>Social icons </h3>
                    <div id="ulist">
                        <ul>
                            <li><i class="fa-brands fa-facebook-f"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><a href="https://www.linkedin.com/in/mohammad-asif-6ba329255/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://github.com/mohdashif341512"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="https://wa.me/qr/47VATDFXYSBNC1"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="https://youtu.be/HagVnWAeGcM"><i class="fa-brands fa-youtube"></i></a></li>

                        </ul>
                   </div>
                </div>
                <div id="list">
                    <h3>Information</h3>
                   <div id="ulist">
                    <ul>
                        <li onclick="display('insert')" ><button  type="button" name="action"  class="dumm">Home</button> </li>
                        <li onclick="display('update')" ><button  type="button" name="action"  class="dumm">About us</button> </li>
                        <li onclick="display('Contact')" ><button  type="button" name="action"  class="dumm">Contact us</button> </li>
                        <li onclick="display('Register')" ><button  type="button" name="action"  class="dumm">How Register</button> </li>
                    </ul>
                   </div>
                </div>
                <div id="list">
                    <h3>Importandt Links</h3>
                    <div id="ulist">
                        <ul>
                            <li onclick="display('privacy')" ><button  type="button" name="action"  class="dumm">Privacy Policy</button> </li>
                            <li onclick="display('privacy')" ><button  type="button" name="action"  class="dumm">Terms & Conditions</button> </li>
                            <li onclick="display('refund')" ><button  type="button" name="action"  class="dumm">Refund & Cancelation Policy</button> </li>
                            <li onclick="display('buy')" ><button  type="button" name="action"  class="dumm">How Item Buy</button> </li>
                        </ul>
                    </div>
                </div>
                <div id="list">
                    <h3>Office</h3>
                    <div id="ulist">
                        <ul>
                            <li><i class="fa-solid fa-house"></i>Parbatsar</li>
                            <br>
                            <li><i class="fa-solid fa-envelope"></i>Info@123</li>
                            <br>
                            <li> <i class="fa-solid fa-phone"></i></i>7845632190</li>
                        </ul>
                    </div>
                </div>
            </div>     
        </div>
    
        <div class="foot2">
            <p>Copyright © 2019 MAR ~ All Rights Reserved.</p>
       </div>


    </form>
    
    </div>
    <Script>
        const counters=document.querySelectorAll('.counter1');
        counters.forEach((counter) => {
            counter.innerHTML=0;
            const updateCounter =() =>{
                const targetCount = +counter.getAttribute('data-target');
                // console.log(typeof targetCount);
                const startingCount=Number(counter.innerHTML);
                const incr=targetCount / 100;
                if(startingCount<targetCount){
                    counter.innerHTML=`${Math.round(startingCount+incr)}`;
                    setTimeout(updateCounter,5)
                }
                else{
                    counter.innerHTML=targetCount ;
                }
    
            }
            updateCounter();
        })
    
        // var n=Number(str);
       </Script>
<script >
  /// document.documentElement.style.setProperty('--your-variable', '#YOURCOLOR');

function Mode(selection){
    if(selection == 'dark')
    {
        document.documentElement.style.setProperty('--primary', 'black');
        document.documentElement.style.setProperty('--pure', 'grey');
        
    }
    else if(selection == 'light')
    {
        document.documentElement.style.setProperty('--pure', 'black');
        document.documentElement.style.setProperty('--primary', 'grey');
        
    }

}
function display(act)
{
    let insert = document.getElementById('insert')
    let update = document.getElementById('update')
    let Contact = document.getElementById('Contact')
    let feature = document.getElementById('feature')
    let login = document.getElementById('login')
    let Register = document.getElementById('Register')
    let privacy = document.getElementById('privacy')
    let refund = document.getElementById('refund')
    let buy = document.getElementById('buy')



    
    // let subButton = document.getElementsByClassName('btn')
    
    // let subButton1 = document.getElementById('btn1')
    // let subButton2 = document.getElementById('btn2')
    

    if(act == 'insert')
    {
        insert.style.display = 'contents'
        update.style.display = 'none'
        Contact.style.display = 'none'
        feature.style.display = 'none'
        login.style.display = 'none'
        Register.style.display = 'none'
        privacy.style.display = 'none'
        refund.style.display = 'none'
        buy.style.display = 'none'



    }
    else if( act == 'update')
    {
        insert.style.display = 'none'
        update.style.display = 'contents'
        Contact.style.display = 'none'
        feature.style.display = 'none'
        login.style.display = 'none'
        Register.style.display = 'none'
        privacy.style.display = 'none'
        refund.style.display = 'none'
        buy.style.display = 'none'
        
    }
    else if( act == 'Contact')
    {
        insert.style.display = 'none'
        update.style.display = 'none'
        Contact.style.display = 'contents'
        feature.style.display = 'none'
        login.style.display = 'none'
        Register.style.display = 'none'
        privacy.style.display = 'none'
        refund.style.display = 'none'
        buy.style.display = 'none'
      
    }
    else if( act == 'feature')
    {
        insert.style.display = 'none'
        update.style.display = 'none'
        Contact.style.display = 'none'
        feature.style.display = 'contents'
        login.style.display = 'none'
        Register.style.display = 'none'
        privacy.style.display = 'none'
        refund.style.display = 'none'
        buy.style.display = 'none'
       
    }
    else if( act == 'login')
    {
        insert.style.display = 'none'
        update.style.display = 'none'
        Contact.style.display = 'none'
        feature.style.display = 'none'
        login.style.display = 'contents'
        Register.style.display = 'none'
        privacy.style.display = 'none'
        refund.style.display = 'none'
        buy.style.display = 'none'
        // subButton[1].classList.add("submit-button")
        // subButton[1].classList.remove("visible")
        // subButton[0].classList.add("visible")
        // subButton[2].classList.add("visible")
        // subButton[0].classList.remove("submit")
        // subButton[2].classList.remove("submit")
    }
    else if( act == 'Register')
    {
        insert.style.display = 'none'
        update.style.display = 'none'
        Contact.style.display = 'none'
        feature.style.display = 'none'
        login.style.display = 'none'
        Register.style.display = 'contents'
        privacy.style.display = 'none'
        refund.style.display = 'none'
        buy.style.display = 'none'
       
    }
    else if( act == 'privacy')
    {
        insert.style.display = 'none'
        update.style.display = 'none'
        Contact.style.display = 'none'
        feature.style.display = 'none'
        login.style.display = 'none'
        Register.style.display = 'none'
        privacy.style.display = 'contents'
        refund.style.display = 'none'
        buy.style.display = 'none'
       
    }
    else if( act == 'refund')
    {
        insert.style.display = 'none'
        update.style.display = 'none'
        Contact.style.display = 'none'
        feature.style.display = 'none'
        login.style.display = 'none'
        Register.style.display = 'none'
        privacy.style.display = 'none'
        refund.style.display = 'contents'
        buy.style.display = 'none'
       
    }
    else if( act == 'buy')
    {
        insert.style.display = 'none'
        update.style.display = 'none'
        Contact.style.display = 'none'
        feature.style.display = 'none'
        login.style.display = 'none'
        Register.style.display = 'none'
        privacy.style.display = 'none'
        refund.style.display = 'none'
        buy.style.display = 'contents'
       
    }
 
}



// -------------------------login js---------------------s

var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "asif" && password == "asif123"){
alert ("Login successfully");
window.location = "Dashboard.html"; // Redirecting to other page.
return false;
}
else if ( username == "mohd" && password == "mohd123"){
    alert ("Login successfully");
    window.location = "Dashboard.html"; // Redirecting to other page.
    return false;
    }
else{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}

function validate1(){
    alert ("Log out successfully");
    window.location = "form.html"; // Redirecting to other page.
    return false;
}


// ---------------Register--------------------------


function hello1()
{
    var name=document.getElementById("name").value;
    var uname=document.getElementById("uname").value;
    var pass=document.getElementById("pass").value;
    var email=document.getElementById("email").value;
    var dob=document.getElementById("dob").value;
    var mob=document.getElementById("mob").value;
    var err_message=document.getElementById("err_message");
    err_message.style.padding="10px";
    var text;

 if(name.length<4)
 {
 text="*Please enter valid name";
 err_message.innerHTML=text;
 return false;
 }
 if(name.length>10)
 {
 text="*Please enter valid name";
 err_message.innerHTML=text;
 return false;
 }
 if(!isNaN(name))
 {
    text="*Please enter only alphabet char";
    err_message.innerHTML=text;
    return false;
 }

 if(uname.length<4)
 {
    text="*Please enter valid username";
    err_message.innerHTML=text;
    return false;

 }
 if((uname==" "))
 {
    text="*Please enter valid username with upper & Lower";
    err_message.innerHTML=text;
    return false;
 }
 if(!isNaN(uname))
 {
    text="*Please enter only alphabet char";
    err_message.innerHTML=text;
    return false;
 }

 if(pass.length<5 ||pass.length>10)
 {
    text="*Please enter valid password";
    err_message.innerHTML=text;
    return false;
 }

 if(email.indexOf('@')==-1)
 {
 text="*Please enter valid email id";
 err_message.innerHTML=text;
 return false; 
 }

 if(mob.length!=10)
 {
    text="*Please enter valid Mobile Number";
    err_message.innerHTML=text;
    return false;
 }
 if(mob==" ")
 {
    text="*Please enter valid Mobile Number";
    err_message.innerHTML=text;
    return false; 
 }
 if((mob.charAt(0)!=9 )&&(mob.charAt(0)!=8) &&(mob.charAt(0)!=7 )&&(mob.charAt(0)!=6))
 {
    text="*Please enter valid Mobile Number";
    err_message.innerHTML=text;
    return false; 
 }
 alert("You are successfully Register!");
 return true;
}
</script>
            
</body>

</html>
